REACT_APP_URL_LINK='http://localhost:3200/'
# REACT_APP_URL_LINK=  https://social.websiteclubs.com/

REACT_APP_GIPPY_URL = `https://api.giphy.com/v1/gifs/trending?`
REACT_APP_GIPPY_KEY = 'QtQnZ2h65BcHyuHsQMrYzEzZLg5t8SfE'

REACT_APP_MAX_WORD_SIZE = 200

REACT_APP_CC_FLWR_COUNT_FOR_GCM = 100
REACT_APP_ACCOUNT_OLD_FOR_GCM = 15
REACT_APP_POSTNO_FOR_GCM = 100

REACT_APP_CC_FLWR_COUNT_FOR_CC = 500
REACT_APP_ACCOUNT_OLD_FOR_CC = 15
REACT_APP_POSTNO_FOR_CC = 64

REACT_APP_CC_FLWR_COUNT_FOR_MINER = 50000
REACT_APP_ACCOUNT_OLD_FOR_MINER = 30
REACT_APP_POSTNO_FOR_MINER = 200
REACT_APP_ENGAGEMENT_FOR_MINER = 10000000

REACT_APP_CC_FLWR_COUNT_FOR_BURNER = 500
REACT_APP_ACCOUNT_OLD_FOR_BURNER = 30
REACT_APP_POSTNO_FOR_BURNER = 200
REACT_APP_ENGAGEMENT_FOR_BURNER = 10000000

REACT_APP_GOOGLE_CLOUD_IMAGE_LINK = 'https://storage.googleapis.com/dexbros'

REACT_APP_MINIMUM_SPAM_COUNT = 2

REACT_APP_GCS_BUCKET = dexbros_files;
REACT_APP_PUBLIC_URL = https://storage.googleapis.com/dexbros_files/

REACT_APP_ENCRYPTION_KEY = 'QtQnZ2h65BcHyuHsQMrYzEzZLg5t8SfE'


# https://api.giphy.com/v1/gifs/trending?api_key=QtQnZ2h65BcHyuHsQMrYzEzZLg5t8SfE&limit=${limit}&rating=g