{
  "name": "dexbros-icons",
  "version": "1.0.0",
  "description": "Varied icons of crypto, general for private and personal usage. Simplification of web fonts",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint *.css"
  },
  "private": false,
  "keywords": [
    "cryptocurrencies",
    "icons",
    "svg",
    "svg-icons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jayboro100/dexbros-icons"
  },
  "bugs": {
    "email": "jay@greymirror.com",
    "url": "https://github.com/jayboro100/dexbros-icons/issues"
  },
  "author": "grey mirror",
  "contributors": [
    {
      "name": "Jay Boro",
      "email": "jay@greymirror.co",
      "url": "https://github.com/jayboro100"
    }
  ],
  "homepage": "https://greymirror.co/",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "12.0.0",
    "stylelint-config-standard": "19.0.0"
  }
}
